{
    "name": "wos-indicator-dev",
    "image": "glacierx/wos-prod-arm64",
    "remoteUser": "wolverine",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "appPort": [],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": false,
                "python.formatting.provider": "none",
                "editor.formatOnSave": false,
                "files.watcherExclude": {
                    "**/.git/objects/**": true,
                    "**/.git/subtree-cache/**": true,
                    "**/node_modules/**": true,
                    "**/__pycache__/**": true
                }
            }
        }
    },
    "postCreateCommand": "echo 'Wolverine development environment ready! Run: python --version'",
    "remoteEnv": {
        "PYTHONPATH": "/home/wolverine/bin/running:${containerEnv:PYTHONPATH}"
    }
}
